# retrofitrxjava

./: README.md  settings.gradle
app/: build.gradle  chris.jks
app/src/androidTest/java/com/chris/retrofitrxjava/retrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/retrofitrxjava/: ChirsApplication.java  ChrisApplication.java  ToastUtils.java
app/src/main/java/com/chris/retrofitrxjava/adapter/: GanKAdapter.java  MovieAdapter.java
app/src/main/java/com/chris/retrofitrxjava/base/: BaseActivity.java  BaseResponse.java  CommonAction.java
app/src/main/java/com/chris/retrofitrxjava/bean/: DataMapBean.java  GankEntry.java  Movie.java  User.java
app/src/main/java/com/chris/retrofitrxjava/common/: ApiConfig.java  IApiService.java
app/src/main/java/com/chris/retrofitrxjava/http/: BaseResponse.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/chris/retrofitrxjava/loader/: GankLoader.java  MovieLoader.java  TestLoader.java
app/src/main/java/com/chris/retrofitrxjava/model/: ITestModel.java
app/src/main/java/com/chris/retrofitrxjava/model/impl/: TestModel.java
app/src/main/java/com/chris/retrofitrxjava/presenter/: ITestListener.java
app/src/main/java/com/chris/retrofitrxjava/presenter/impl/: TestPresenter.java
app/src/main/java/com/chris/retrofitrxjava/resp/: GankResp.java  MovieSubject.java
app/src/main/java/com/chris/retrofitrxjava/view/: GankActivity.java  ITestView.java  MainActivity.java  MovieActivity.java  TestActivity.java
app/src/main/java/com/chris/retrofitrxjava/view/activity/: LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  gank_activity.xml  gank_item.xml  moive_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chris/retrofitrxjava/retrofitrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/chris/retrofitrxjava/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/chris/retrofitrxjava/base/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
retrofit/src/main/java/com/chris/retrofitrxjava/http/: BasicParamsInterceptor.java
retrofit/src/test/java/com/chris/retrofitrxjava/retrofit/: ExampleUnitTest.java
